
The new multiplayer environment is designed for automatic configuration.
All servers and clients register with FGLS and will automatically be part
of the network. FGLS is the only part which has be publically known.
For testing you have to start fgls first, then FGAS and FGMS.

So far, everything works already. FGMS does not yet forward any packets
yet. mpdummy registers with FGLS, gets a server and registers with the
assigned server and starts sending data.
