This is the source of all evil :o)                                              

The directories you find here are:

fgms: the FlightGear Multiplayer Server
mpdummy: a test client for fgms
fgas: the FlightGear Authentication Service
fgls: the FlightGear List Server
fglib: library used by (almost) all components of fgms
flightgear: source files which are part of fgms AND flightgear
simgear: source files which are part of fgms AND simgear
tests: test applications which tests various aspects of fglib
README: this file

